#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1391-gd480c4d7d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_0000029927262a40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0000029927262bd0 .scope module, "axistream" "axistream" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "axi_clk";
    .port_info 1 /INPUT 1 "s_axis_tvalid";
    .port_info 2 /OUTPUT 1 "s_axis_tready";
    .port_info 3 /INPUT 1 "s_axis_tlast";
    .port_info 4 /INPUT 32 "s_axis_tdata";
    .port_info 5 /OUTPUT 1 "m_axis_tvalid";
    .port_info 6 /INPUT 1 "m_axis_tready";
    .port_info 7 /OUTPUT 1 "m_axis_tlast";
    .port_info 8 /OUTPUT 32 "m_axis_tdata";
o0000029927296fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000029927262d60_0 .net "axi_clk", 0 0, o0000029927296fd8;  0 drivers
v0000029927262e00_0 .var "m_axis_tdata", 31 0;
v00000299273ebdd0_0 .var "m_axis_tlast", 0 0;
o0000029927297068 .functor BUFZ 1, C4<z>; HiZ drive
v00000299273ebe70_0 .net "m_axis_tready", 0 0, o0000029927297068;  0 drivers
v00000299273ebf10_0 .var "m_axis_tvalid", 0 0;
o00000299272970c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000029927291530_0 .net "s_axis_tdata", 31 0, o00000299272970c8;  0 drivers
o00000299272970f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000299272915d0_0 .net "s_axis_tlast", 0 0, o00000299272970f8;  0 drivers
v0000029927291670_0 .var "s_axis_tready", 0 0;
o0000029927297158 .functor BUFZ 1, C4<z>; HiZ drive
v0000029927291710_0 .net "s_axis_tvalid", 0 0, o0000029927297158;  0 drivers
E_00000299273eceb0 .event posedge, v0000029927262d60_0;
    .scope S_0000029927262bd0;
T_0 ;
    %wait E_00000299273eceb0;
    %load/vec4 v0000029927291710_0;
    %load/vec4 v0000029927291670_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000029927291530_0;
    %assign/vec4 v0000029927262e00_0, 0;
    %load/vec4 v00000299272915d0_0;
    %assign/vec4 v00000299273ebdd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000299273ebf10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029927262e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000299273ebdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000299273ebf10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029927262bd0;
T_1 ;
    %vpi_call/w 3 60 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 61 "$dumpvars", 32'sb00000000000000000000000000000001, S_0000029927262bd0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/hp/Downloads/Cocotb/axistream/axistream.v";
