# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module axistream --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,C:/msys64/mingw64/lib/python3.10/site-packages/cocotb/libs -LC:/msys64/mingw64/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator --timescale 1ns/1ns C:/Users/hp/Downloads/Cocotb/axistream/axistream.v C:/msys64/mingw64/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       655        0  1667411463           0  1667410885           0 "C:/Users/hp/Downloads/Cocotb/axistream/axistream.v"
S   9324976        0  1666414065           0  1665294892           0 "C:\msys64\mingw64\bin\verilator_bin.exe"
T      3107        0  1667452709           0  1667452709           0 "sim_build/Vtop.cpp"
T      2853        0  1667452709           0  1667452709           0 "sim_build/Vtop.h"
T      2197        0  1667452709           0  1667452709           0 "sim_build/Vtop.mk"
T       685        0  1667452709           0  1667452709           0 "sim_build/Vtop__Dpi.cpp"
T       542        0  1667452709           0  1667452709           0 "sim_build/Vtop__Dpi.h"
T      3644        0  1667452709           0  1667452709           0 "sim_build/Vtop__Syms.cpp"
T      1141        0  1667452709           0  1667452709           0 "sim_build/Vtop__Syms.h"
T      1450        0  1667452709           0  1667452709           0 "sim_build/Vtop___024root.h"
T       918        0  1667452709           0  1667452709           0 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      3266        0  1667452709           0  1667452709           0 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      3484        0  1667452709           0  1667452709           0 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       661        0  1667452709           0  1667452709           0 "sim_build/Vtop___024root__Slow.cpp"
T       556        0  1667452709           0  1667452709           0 "sim_build/Vtop__ver.d"
T         0        0  1667452709           0  1667452709           0 "sim_build/Vtop__verFiles.dat"
T      1695        0  1667452709           0  1667452709           0 "sim_build/Vtop_classes.mk"
